<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerlayout"
    tools:context=".HomeFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/light_green"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_container">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="197dp"
                app:srcCompat="@mipmap/ic_channel_foreground" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#A7C7B5">


                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="265dp"
                    android:layout_height="229dp"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/VertigoFLF"
                    android:gravity="center"
                    android:text="Garden"
                    android:textColor="#538C47"
                    android:textSize="96sp" />


                <com.google.android.material.bottomappbar.BottomAppBar
                    android:id="@+id/bottomAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:backgroundTint="@color/light_green"
                    android:fontFamily="@font/VertigoFLF"
                    app:fabCradleMargin="10dp"
                    app:fabCradleRoundedCornerRadius="50dp">

                    <com.google.android.material.bottomnavigation.BottomNavigationView
                        android:id="@+id/bottom_navigation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/VertigoFLF"
                        app:labelVisibilityMode="labeled"
                        app:menu="@menu/bottom_navi_menu">

                    </com.google.android.material.bottomnavigation.BottomNavigationView>

                </com.google.android.material.bottomappbar.BottomAppBar>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/plantRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="495dp"
                    android:layout_marginTop="160dp" /> />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </FrameLayout>

    </RelativeLayout>
</FrameLayout>